html, body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    line-height:1.15;
    color:#404040;
    font:400 1em/1.4 'Open Sans',sans-serif;
    text-rendering: optimizeLegibility;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    overflow: hidden;
}

.btn-grid {
    padding: 2px 8px;
    border-radius: 4px;
    line-height: normal;
}

a.btn-grid {
    text-decoration: none;
}

#boothlist-container {
    width: 100vw;
    height: 800px;
}

.modal-backdrop {
    background-color: transparent;
}

.modal-body-map {
    position: relative;
    padding: 10px 10px;
    min-height: 200px;
    overflow-y: inherit;
    -webkit-overflow-scrolling: auto;
    display: flex;
}
.modal-overflow .modal-body {
    overflow: hidden;
}

/* body scroll with max height */
.modal-body {
    max-height: calc(95vh - 150px);
    overflow-y: auto;
}

.modal-title-description {
    margin: 6px 0 0 0;
    line-height: 1.4;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

#vendorModal {
    max-height: 100vh;
}

article{
    width: inherit;
    height: inherit;
    /*overflow: hidden;*/
}

.form-group-modal {
    margin-top: 5px;
    margin-bottom: 12px;
    background-color: white;
}

.control-label-modal {
    white-space: normal;
}

#vendor-modal-logo {
    max-height: 100px;
    margin-right: 14px;
    max-width: 200px;
}

.control-label-modal.col-md-3 {
    background-color: #eee;
    min-height: 40px;
    white-space: normal;
    clear: both;
    padding: 2px 4px 2px 8px;
    overflow: clip;
}

.btn {
    display: inline-block;
    padding: 4px 8px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 4px;
    text-decoration: none;
}
.btn-success-bottom {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    margin-bottom: 20px;
}

.modal-dialog {
    width: 600px;
    margin: 60px auto;
}

.entry-content {
    width: inherit;
    height: inherit;
    /*overflow: hidden;*/
}

.row{
    margin:0;
    padding:0;
}
.MapFlex-header {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px;
    color: #ccc;
    background: #333;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.map-title-header{
    font-size: 18px;
}
.MapFlex-body{
    width: 100%;
    height: calc(100% - 60px);
    padding: 0;
}

.MapFlex-map-hosts {
    /* display: none; */
    float: right;
}

.map-host-selector {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.MapFlex-keywords {
    display: none;
    float: right;
}

.btn-keyword-reset{
    text-decoration: none;
    margin-bottom: 0;
    margin-top: 0;
}

.control-label.col-md-3 {
    background-color: #e0e0e0;
    white-space: nowrap;
    font-size: 14px;
    font-weight: normal;
}

.control-data.col-md-9 {
    padding-top: 2px;
    font-size: 14px;
    font-weight: normal;
}

#keywords {
    display: inline-block;
    line-height: 12px;
    padding: 4px 5px;
    background-color: #3498db;
    border: 1px solid #aaa;
    border-radius: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    -webkit-transition: .2s;
    transition: .2s;
    margin: 2px 4px 0px 0px;
    vertical-align: middle;
}

.leaflet-container {
    background: rgb(255,255,255,0);
}
.leaflet-popup-content strong{
    font-size: 16px;
    white-space: nowrap;
}

.leaflet-popup-content {
    font-size: larger;
    white-space: nowrap;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: #fff;
    color: #333;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    padding: 1px;
    text-align: left;
    border-radius: 4px;
    border-style: solid;
    border-width: 0.1em;
    border-color: #b7b7b7;
}

.MapFlex-nav {
    height: 100%;
    padding: 0;
    overflow: hidden;
    border-right: #c9c9c9;
    border-right-style: none;
    border-right-width: medium;
    border-right-width: 1px;
    border-right-style: solid;
    max-width: 340px;
}
.MapFlex-nav .search-div {
    min-height: 42px;
    padding: 10px 10px 5px 10px;
    background: #ededed;
}

.MapFlex-nav .input-group{
    position:relative;
    width:100%;
    height:40px;
    margin:0 0 5px 0;
}

.MapFlex-nav input[type=text] {
    width:100%;
    height:40px;
    padding: 6px 6px 6px 30px;
    font-size: 17px;
    border: 1px solid #ccc;
    border-radius: 0;
    box-sizing: border-box;
    /*background: url(img/search.png) no-repeat 4px 8px #fff;*/
}
.MapFlex-nav input[type=text]:focus{
    border-color: green;
    outline: 0;
}
.MapFlex-nav button {
    width: 50px;
    height: 40px;
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    background-color: green;
    box-sizing: border-box;
    border-radius: 0;
}

.MapFlex-nav button:hover {
    background: #ccc;
}
.MapFlex-nav .badge{
    color:#ccc;
    background: #333;
}
#my-favorites{
    cursor: pointer;
}
#my-favorites:hover{
    background: green;
}
.MapFlex-nav .sort-div{
    width:100%;
    height: 34px;
    line-height: 30px;
    padding-left: 15px;
    padding-right: 20px;
    background: #333;
}
.MapFlex-nav span.all-star{
    cursor: pointer;
}
.MapFlex-nav .sort-div a{
    text-decoration: none;
    font-size: 0.8em;
    color: #ccc;
    cursor: pointer;
}

#sort_client_name{
    margin-left: 10px;
}
#sort_applic_id{
    float: right;
}
.list-group:first-child{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.list-group:last-child{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.list-group-item{
    border-left:none;
    border-right:none;
    padding: 2px;
}
.list-group-item span.star{
    cursor: pointer;
}
.list-group-item:hover{
    background: #e9e9e9;
}

.list-group-item .applic_id{
    float: right;
    margin-right: 8px;
    line-height: 40px;
}

li a {
    text-decoration: none;
    padding: 10px;
    color: black;
    line-height: 40px;
}

li a:hover{
    color: green;
    cursor: pointer;
}

.star {
    color: #fff;
    display: block;
    padding: 10px;
    float: left;
}

.heart {
    color: #fff;
    display: block;
    padding: 10px;
    float: left;
}

.well-sm {
    padding: 9px;
    border-radius: 3px;
    background-color: #ffffdc;
}

#booth-form-selectors {
    margin-left: 10px;
}

#owner{
    width: 100%;
    height: calc(90vh - 115px);
    background: #fff;
    border:1px solid #eee;
    overflow: auto;
}

.company-detail-logo {
    max-width: 100%;
    height: auto;
}

.booth_details {
    float: right;
    margin-top: -2px;
    font-size: smaller;
    margin-right: -9px;
}
.keyword-search-right {
    float: left;
    right: 0;
    position: fixed;
    z-index: 999;
    margin-top: 5px;
}
.leaflet-popup-content {
    min-width: 160px;
    white-space: normal;
    margin: 10px 14px 15px 14px;
    line-height: 1.5;
}

.MapFlex-nav.toggled{
    display: none;
}

#MapFlex-nav-toggle {
    display: block;
    position: absolute;
    left: 0;
    top: calc(50% - 18px);
    height: 60px;
    line-height: 35px;
    color: #ccc;
    border: none;
    border-radius: 0;
    background-color: #008000;
    z-index: 1000;
    padding: 0 10px;
}

.MapFlex-content{
    background: white;
    padding:0;
    height: 100%;
}

#map{
    width: 110%;
    height: 100%;
}

.loader {
    position: absolute;
    left: calc(50% - 40px);
    top: 40%;
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #3498db;
    width: 80px;
    height: 80px;
    z-index: 20000;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    -moz-animation: spin 2s linear infinite;
    -ms-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@-ms-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.booth-details-loader {
    display: none;
    position: absolute;
    left: calc(50% - 64px);
    top: 20%;
    color: inherit;
    width: 128px;
    height: 128px;
    z-index: 100;
}
.booth-details-loader div {
    transform-origin: 64px 64px;
    animation: lds-spinner 1.2s linear infinite;
}
.booth-details-loader div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 6px;
    left: 58px;
    width: 10px;
    height: 28px;
    border-radius: 20%;
    background: #999;
}
.booth-details-loader div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.booth-details-loader div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.booth-details-loader div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.booth-details-loader div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.booth-details-loader div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.booth-details-loader div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.booth-details-loader div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.booth-details-loader div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.booth-details-loader div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.booth-details-loader div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.booth-details-loader div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.booth-details-loader div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.form-horizontal .control-label {
    padding-top: 2px;
    padding-bottom: 4px;
    margin-bottom: 0;
    text-align: right;
}
.form-horizontal .form-group label:first-child{
    font-weight: normal;
    text-align: right;
}
.form-horizontal .form-group label:last-child{
    text-align: left;
}

@media only screen and (max-width: 768px){
    .main-content-inner {
        float: none;
        overflow: hidden;
    }
    html, body {
        overflow-x: hidden;
        overflow-y: auto
    }
    .modal-dialog {
        width: unset;
        margin: 10px auto;
    }
    article{
        height: 100%;
    }
    .MapFlex-header {
        height: auto;
        line-height: 40px;
        padding: 5px
    }
    .map-title-header{
        font-size: 14px;
    }
    .MapFlex-nav{
        height: 50%;
        margin-bottom: 10px;
        max-width: 98%;
    }
    .MapFlex-content{
        height: 50%;
    }
}